# XSchedule

./: .mymetadata
XSchedule/: - Copy.classpath  .classpath  .myhibernatedata  .mymetadata  .project  .project.bak  .reverse.properties  pom.xml
XSchedule/WebRoot/: error.xhtml  google_response.xhtml  index.xhtml  login.xhtml  main.xhtml
XSchedule/WebRoot/WEB-INF/: .faces-config.mex  applicationContext.xml  faces-config.xml  web.xml
XSchedule/WebRoot/pages/: board.xhtml  home.xhtml  people.xhtml  schedule.xhtml  success.xhtml  test.xhtml
XSchedule/WebRoot/resources/css/: login.css  my-custom.css
XSchedule/WebRoot/resources/css/107x/: index.html  style.css
XSchedule/WebRoot/resources/imgs/brief/: xiaoanniu.psd
XSchedule/WebRoot/resources/js/tinymce/: config.js
XSchedule/WebRoot/templates/: defaultFooter.xhtml  defaultHeader.xhtml  defaultLefter.xhtml  defaultRighter.xhtml  mainTemplate.xhtml  testTemplate.xhtml
XSchedule/resources/com/tongji/jackal/: path.properties
XSchedule/src/: hibernate.txt
XSchedule/src/com/tongji/activityinfo/: Activity.java  ActivityDataModel.java  ActivityManagement.java  ActivityService.java  IActivityService.java  TableBean.java
XSchedule/src/com/tongji/basicinfo/: IScheduleService.java  IUserEventRelationService.java  IUserService.java  MyScheduleEvent.java  MyScheduleModel.java  MyUserDetailsService.java  ScheduleBean.java  ScheduleEventBean.java  ScheduleService.java  UserAccount.java  UserBean.java  UserClassifyBean.java  UserEventRelationService.java  UserFriendsBean.java  UserService.java
XSchedule/src/com/tongji/courseinfo/: CourseService.java  ICourseService.java
XSchedule/src/com/tongji/jackal/google/autho/: GoogleBean.java
XSchedule/src/com/tongji/jackal/user/beans/: UserDetailsBean.java
XSchedule/src/com/tongji/persistence/: ActivityDAO.java  CommentDAO.java  CourseDAO.java  DAO.java  HibernateSQLQueryUtils.java  HibernateSessionFactory.java  IActivityDAO.java  ICommentDAO.java  ICourseDAO.java  IUserDAO.java  UserDAO.java
XSchedule/src/com/tongji/persistence/models/: ActivityModel.java  CommentModel.java  CourseModel.java  ModelSetting.java  RoleModel.java  UserEventClassifyModel.java  UserEventRelation.java  UserModel.java
XSchedule/src/com/tongji/share/beans/: FileBean.java  FileListModel.java
XSchedule/src/com/tongji/share/tools/: CollectionManipulation.java  FileManager.java  ModelsUtil.java  MyApplicationContextUtils.java  MyEnum.java  MyFacesContextUtils.java  PropertiesEditor.java  Sort.java
XSchedule/src/com/tongji/share/view/: EventFile.java  EventImgFile.java  FriendPickListBean.java  INavigationScheduleService.java  MyTreeNode.java  MyTreeNodeData.java  NavigationBean.java  NavigationScheduleBean.java  NavigationScheduleService.java  TreeNodeHandler.java  UserClassificationSelectionBean.java
XSchedule/src/com/tongji/share/view/converter/: FriendPickListConverter.java
XSchedule/src/com/tongji/view/board/: BoardBean.java  BoardEventModel.java
XSchedule/src/com/tongji/view/people/: PeopleBean.java
XSchedule/test/com/tongji/jackal/android/: TestExchange.java
XSchedule/test/com/tongji/jackal/restTest/: TestAuth.java  TestClientLogin.java  TestGoogleCalendar.java  TestJSON.java
XSchedule/test/com/tongji/java/test/: TestClass.java  TestFileManager.java  TestHashSetContains.java  TestInheritance.java  TestMap.java  TestPropertiesEditor.java  TestUrl.java
XSchedule/test/com/tongji/persistence/test/: AddFollower.java  AddFollowerBySql.java  AddRelatedActivities.java  GetActivityCategoryWithSetting.java  GetFriendEventsCountGroupByOwner.java  GetPrivateEventCategories.java  GetPrivateEventsGroupByOwnerCategory.java  GetPublicEventsCountGroupByOwner.java  GetRelatedActivities.java  GetTargetUsersByFollowerAccount.java  GetUserRoles.java  SaveActivity.java  SaveUser.java  SaveUserRoles.java  ShowActivities.java  ShowUsers.java  StoreEventWithRelatedUsers.java  UpdateEventWithRelatedUsers.java  UserActivities.java
XSchedule/test/com/tongji/view/: TestFriendBean.java
(+30 files in other folders)
