<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="src" path="resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="con" path="melibrary.com.genuitec.eclipse.lib.hibernate41.MYECLIPSE_HIBERNATE_4_1_CORE"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/mysql-connector-java-5.1.15-bin.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/c3p0-0.9.2.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/mchange-commons-java-0.2.3.3.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/aopalliance.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/spring framework 3.2.1"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Spring Security 3.2.0.M1"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Spring Transaction 3.2.2"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/JSF2.1.2"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/common lang 3.1"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/gson-2.2.2"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/primefacesEx 0.6.3"/>
	<classpathentry kind="lib" path="E:/Program Files/MyEclipse/MyEclipse 10/userLib/resources-ckeditor-0.6.3.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/commons-fileupload-1.3"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/primefaces3.5jsdev"/>
	<classpathentry kind="output" path="WebRoot/WEB-INF/classes"/>
</classpath>
