#
#Sun May 19 01:31:55 CST 2013
109=com.tongji.share
108=com.tongji
107=com
106=com.tongji.share.view.converter.FriendPickListConverter.java
104=com.tongji.share.view.converter
103=com.tongji.share.view
102=com.tongji.share
101=com.tongji
100=com
99=com.tongji.share.view.EventImgFile.java
98=com.tongji.share.view.MyTreeNode.java
97=com.tongji.share.view.UserClassificationSelectionBean.java
96=com.tongji.share.view.INavigationScheduleService.java
95=com.tongji.share.view.FriendPickListBean.java
94=com.tongji.share.view.NavigationScheduleBean.java
93=com.tongji.share.view.TreeNodeHandler.java
92=com.tongji.share.view.NavigationBean.java
91=com.tongji.share.view.EventFile.java
90=com.tongji.share.view.NavigationScheduleService.java
89=com.tongji.share.view.MyTreeNodeData.java
87=com.tongji.share.view
86=com.tongji.share
85=com.tongji
84=com
83=com.tongji.share.tools.MyFacesContextUtils.java
82=com.tongji.share.tools.FileManager.java
81=com.tongji.share.tools.ModelsUtil.java
80=com.tongji.share.tools.CollectionManipulation.java
79=com.tongji.share.tools.MyApplicationContextUtils.java
78=com.tongji.share.tools.MyEnum.java
77=com.tongji.share.tools.PropertiesEditor.java
75=com.tongji.share.tools
74=com.tongji.share
73=com.tongji
72=com
71=com.tongji.share.beans.FileBean.java
70=com.tongji.share.beans.FileListModel.java
179=com.tongji.view.TestFriendBean.java
177=com.tongji.view
176=com.tongji
175=com
174=com.tongji.persistence.test.GetActivityCategoryWithSetting.java
173=com.tongji.persistence.test.GetPrivateEventsGroupByOwnerCategory.java
172=com.tongji.persistence.test.UpdateEventWithRelatedUsers.java
171=com.tongji.persistence.test.AddFollower.java
170=com.tongji.persistence.test.GetUserRoles.java
68=com.tongji.share.beans
67=com.tongji.share
66=com.tongji
65=com
64=com.tongji.persistence.models.UserModel.java
63=com.tongji.persistence.models.RoleModel.java
62=com.tongji.persistence.models.CourseModel.java
61=com.tongji.persistence.models.UserEventRelation.java
60=com.tongji.persistence.models.CommentModel.java
169=com.tongji.persistence.test.GetTargetUsersByFollowerAccount.java
168=com.tongji.persistence.test.SaveUser.java
167=com.tongji.persistence.test.GetFriendEventsCountGroupByOwner.java
166=com.tongji.persistence.test.StoreEventWithRelatedUsers.java
165=com.tongji.persistence.test.SaveActivity.java
164=com.tongji.persistence.test.ShowUsers.java
163=com.tongji.persistence.test.GetRelatedActivities.java
162=com.tongji.persistence.test.SaveUserRoles.java
161=com.tongji.persistence.test.GetPublicEventsCountGroupByOwner.java
160=com.tongji.persistence.test.AddRelatedActivities.java
59=com.tongji.persistence.models.ActivityModel.java
58=com.tongji.persistence.models.ModelSetting.java
57=com.tongji.persistence.models.UserEventClassifyModel.java
55=com.tongji.persistence.models
54=com.tongji.persistence
53=com.tongji
52=com
51=com.tongji.persistence.IUserDAO.java
50=com.tongji.persistence.HibernateSessionFactory.java
159=com.tongji.persistence.test.GetPrivateEventCategories.java
158=com.tongji.persistence.test.UserActivities.java
157=com.tongji.persistence.test.ShowActivities.java
156=com.tongji.persistence.test.AddFollowerBySql.java
154=com.tongji.persistence.test
153=com.tongji.persistence
152=com.tongji
151=com
150=com.tongji.java.test.TestFileManager.java
49=com.tongji.persistence.UserDAO.java
48=com.tongji.persistence.CourseDAO.java
47=com.tongji.persistence.DAO.java
46=com.tongji.persistence.ActivityDAO.java
45=com.tongji.persistence.HibernateSQLQueryUtils.java
44=com.tongji.persistence.ICommentDAO.java
43=com.tongji.persistence.CommentDAO.java
42=com.tongji.persistence.IActivityDAO.java
41=com.tongji.persistence.ICourseDAO.java
149=com.tongji.java.test.TestHashSetContains.java
148=com.tongji.java.test.TestMap.java
147=com.tongji.java.test.TestUrl.java
146=com.tongji.java.test.TestInheritance.java
145=com.tongji.java.test.TestClass.java
144=com.tongji.java.test.TestPropertiesEditor.java
142=com.tongji.java.test
141=com.tongji.java
140=com.tongji
39=com.tongji.persistence
38=com.tongji
37=com
36=com.tongji.courseinfo.ICourseService.java
35=com.tongji.courseinfo.CourseService.java
33=com.tongji.courseinfo
32=com.tongji
31=com
30=com.tongji.basicinfo.UserService.java
139=com
137=com.tongji.view.people.PeopleBean.java
135=com.tongji.view.people
134=com.tongji.view
133=com.tongji
132=com
131=com.tongji.view.board.BoardBean.java
130=com.tongji.view.board.BoardEventModel.java
29=com.tongji.basicinfo.UserClassifyBean.java
28=com.tongji.basicinfo.MyScheduleEvent.java
27=com.tongji.basicinfo.IUserService.java
26=com.tongji.basicinfo.ScheduleBean.java
25=com.tongji.basicinfo.UserEventRelationService.java
24=com.tongji.basicinfo.UserBean.java
23=com.tongji.basicinfo.MyUserDetailsService.java
22=com.tongji.basicinfo.ScheduleEventBean.java
21=com.tongji.basicinfo.UserFriendsBean.java
20=com.tongji.basicinfo.ScheduleService.java
9=com.tongji.activityinfo.ActivityManagement.java
8=com.tongji.activityinfo.IActivityService.java
7=com.tongji.activityinfo.Activity.java
6=com.tongji.activityinfo.ActivityDataModel.java
128=com.tongji.view.board
5=com.tongji.activityinfo.TableBean.java
127=com.tongji.view
126=com.tongji
3=com.tongji.activityinfo
125=com
2=com.tongji
124=com.tongji.share.view.schedule.CommentsBean.java
1=com
123=com.tongji.share.view.schedule.ContextEditorBean.java
121=com.tongji.share.view.schedule
120=com.tongji.share.view
19=com.tongji.basicinfo.IUserEventRelationService.java
18=com.tongji.basicinfo.IScheduleService.java
17=com.tongji.basicinfo.UserDetailsBean.java
16=com.tongji.basicinfo.UserAccount.java
15=com.tongji.basicinfo.MyScheduleModel.java
13=com.tongji.basicinfo
12=com.tongji
11=com
10=com.tongji.activityinfo.ActivityService.java
119=com.tongji.share
118=com.tongji
117=com
116=com.tongji.share.view.models.ImgsViewBean.java
115=com.tongji.share.view.models.MyUploadedFile.java
114=com.tongji.share.view.models.EventModel.java
113=com.tongji.share.view.models.TransferItem.java
111=com.tongji.share.view.models
110=com.tongji.share.view
